jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
dbcp.maxActive=50
dbcp.maxIdle=200

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//192.168.1.345:1521/AEKTEST
oracle.username=test
oracle.password=aaaaa
oracle.maxActive=100
oracle.maxIdle=10



