jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adapt?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
dbcp.maxActive=50
dbcp.maxIdle=200

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//192.168.1.11:1521/AEKTEST
oracle.username=test
oracle.password=jxcdb.
oracle.maxActive=100
oracle.maxIdle=10

sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;database=hisdb
sqlserver.username=sa
sqlserver.password=123456
sqlserver.maxActive=100
sqlserver.maxIdle=10



